title: BadEnd
tags: 
colorID: 0
position: 347,-184
---
You heave, on the verge of coughing as you all but collapse onto the dance floor.
You don't have to look up to take notice of the presence looming above you.
Asmodeous: "How unfortunate. With all that confidence, you almost got me to believe something interesting was about to happen."
You take position on your knees, stooping into a deep kneel, still too ashamed to meet its gaze.
MC: "Please, forgive me. Disappointing you is my lifes greatest shame."
There is nothing but ragged honesty in your voice. Everything had led up to this moment and you had... failed. In the worst way possible.
You cowered on your knees.
MC: "Please. Please forgive me, allow me another to chance to prove-"
You are cut off as a foot slams down on the top of your head, pressing your face roughly onto the tile of the dance floor.
Asmodeous: "There are no second chances here, little one. Although you may yet prove to be of some use to me."
The pressure on your head disappears and you're roughly pulled to your feet by a clawed hand grapping at your hood. 
Asmodeous: "As a sacrifice, of course."
You close your eyes in defeat.
You had been too confident, too eager.
A million [i]what ifs[/i] run through your mind but you dully realize none of it matters now, not with Asmodeous' claws digging into you.
There are worse ways to go, you suppose, than being slain by the one you love.
You open your eyes to meet Asmodeous' expectant gaze.
MC: "Anything for you," you choke out.
Wicked glee fills Asmodeous' face.
Asmodeous: "Now that's more like it."
Asmodeous' bubbling laughter rings through your ears, and then the world fades away.
===
