title: GoodEnd
tags: 
colorID: 0
position: 179,-466
---
With a flourish, you finish, one last hard breath leaving your lungs as your heartbeat slows along with the fade of the music.
Your mind is clear, your body pumping with nothing but adrenaline.
Fatigue is not an object in your mind as you confidently watch Asmodeous' form drop form their perch and approach you.
Asmodeous: "You," it said plainly, almost breathlessly, but you must be imagining things.
You begin to dip into a bow as it approaches, but it stops you by grabbing your chin and pulling your faces together in a rough, ungraceful kiss.
Asmodeous: "No more of that reverence shit," it growls, sweet breath ghosting over your face.
Asmodeous: "You're mine now, get that? And no partner of mine is going to bow to [i]anyone[/i]. You're royalty now."
Your heart all about bursts from your chest as you grip at them desperately to keep your legs from falling out beneath you.
MC: "Yes," you say, perhaps a bit too excitedly, but wrapped in the demons arms, you couldn't care less.
MC: "It was all for you," you let your heart confess. 
MC: "To become someone that deserved you. That could match your magnificent talents and grace," you unabashedly praise it, running a hand through its soft tufts of hair.
The demon lets out a low, guttural growl of appreciation and fully sweeps you up into its arms.
You curl appreciatively into its chest and feel its rapid pulse and the heat of its skin.
Asmodeous: "Of all the humans to crawl into my den," it stared wondrously down at you, "You are the only one to actually live up to those words, little one."
What had earlier been a term of condescension had warped into one of endearment, as they leaned down for another fierce kiss.
It was everything you could have hoped for and more.
Asmodeous was finally able to see the depth of your feelings, and had responded to them in force.
You hardly ever left their side, often performing for the sake of your demonic lover.
Never once did you think of the surface world again, and you spent the rest of you days with [i]Asmo[/i] in a peace you never thought you could obtain.
And when Asmo decided to grant you immortality, incapable of the thought of living a millennia without you, well.
You were hardly complaining.
===
