title: NeutralEnd
tags: 
colorID: 0
position: 296,-314
---
Your breath comes in ragged pants, and your feet wobble, but you stay standing as the beat ceases.
As Asmodeous descends from its perch, you try your best to stay noble, but even you can't hide the rapid rise and fall of your chest from the strain.
Asmodeous: "How interesting," it purrs and brings a clawed hand to your chin, tipping your head up to meet its deliciously evil eyes.
If your heart hadn't already been pounding, it would be now, as Asmodeous' features fill your vision and you feel yourself falling towards it.
Asmodeous places a firm hand on your chest to keep you upright.
Asmodeous: "Interesting," it repeats, "But nothing I haven't seen before."
Shame and grief flood through you.
Asmodeous: "It's been a while since I've kept a pet. And I think you will do quite nicely," a nail drags along the skin of your neck.
[i]No no no.[/i]
[i]This isn't how its supposed to be.[/i]
MC: "I can be more," you say breathlessly, "Please, let me prove to you I can be so much more."
Desperate, you wrap a careful hand around its wrist.
It raises an astonished eyebrow at you.
Asmodeous: "Oh little one, the chance of that happening is long gone, now."
Asmodeous: "I'm going to keep you right where I want you, by my side but never close enough to fully satiate that [i]desire[/i] in you."
A pathetic whimper leaves your throat and your eyes sting, hand falling limply to your side.
It still hadn't been enough, and you mourn, because you had been so [i]close[/i] to having it all.
But now, you were trapped in that eternal state of [i]almost, almost[/i] and it tore your soul apart to know that you had been all but a few steps short of achieving your dream.
Regardless, you find your form.
"It would be an honor."
True to its word Asmodeous keeps you around as a pet, nothing more, and the years pass by characterized by an agonizing heartbreak unlike any you'd ever known, and in your last moments, you are left substantially unfulfilled.
===
