title: Prolouge
tags: 
colorID: 0
position: 397,-134
---
<<background Background 0>>
You take a deep, steadying breath.
Now cannot be a time for nerves.
After everything you've been through, you couldn't let something like anxiety rear its ugly head.
There could be no weakness.
No hesitation.
You wrap your robe tighter around you.
It had taken weeks of undercover work, manipulation, and networking to finally pinpoint your target and even longer than that to find the courage to face them head on, but now?
You knew you were ready, and with a stride, headed towards the heavily guarded door.
Two obnoxiously burly demons, their long fangs jutting out from their gums in a permanent sneer watched you approach, shifting subtly to block your access to the doors.
Demon Guard 1: "You."
You shift casually as a response to its acknowledgment.
Demon Guard 1: "You lost already or do you need help [i]getting[/i] lost?" It snarls.
You kept your voice even and unperturbed as you responded, "Thankfully I haven't had to stoop low enough to seek help from low-ranking demon scum like yourselves since I arrived here."
Demon Guard 2: "Why you [i]little[/i]-"
Before they could blow you into the next realm of hell, your pulled out the document you had been fingering under your robes and flash it before their gnarled faces.
It was nothing extravagant, a simple playing card with a tail curled into the shape of a large heart on the front, purple holographic material reflecting light dimly on the back.
The two demons falter in the face of the scrap of paper.
Yes, nothing extravagant but with enough meaning behind it to leave them no choice but to grumble a welcome as they move aside, even slightly bowing as you walked by them without so much as a glance, leaving them to broil in their shame.
Getting a VIP membership card to the club had proven impossible without the good graces of your target.
Replicating one, however, had been a more fruitful endeavor. 
All things considered, you were an influential person, up there on the surface, and coercing a few of the more minor demon clans to do your bidding with promises of scores of new devoted followers in return hadn't been as deadly as you had anticipated. Not that many humans made it down here after all, and beasts they were, they knew an opportunity when they saw one.
And in return, the forgery had done its job. 
You place both of your hands firmly on the doors, and push them open with a not-so-subtle flare.
The deep, reverberating bass of music immediately envelops you, almost overpowering.
Your heart sang at the sound of it, part of you itching to sway with the rhythm.
<<background Background 1>>
Instead, you cast a sweeping gaze over the crowd, harpies and succubi, even witches and other races you couldn't care to learn the names of littering the dance floor, moving carelessly to the beat.
You feel yourself twitch in agitation at the sight. They were moving but the music wasn't leading them, they were [i]lazy[/i], weren't doing the beat justice.
You keep your position just inside the doors, earning a few careless glances but nothing more.
You tear your gaze away from the pulsating crowd and instead looked up, where you knew they would be, perched and observant.
Your heart catches in your throat.
Asmodeous. 
Pulse quickening, you watch the demon in its perch, a smooth and content smile on its face as it nods its head in perfect sync to the rhythm it was orchestrating behind their control center.
Because of course, this was Asmodeous' establishment, they wouldn't let anyone else behind the booth. 
It was too proud, or too particular, about the clubs reputation to defer the responsibility to anyone else, and in the end, the crowds came to listen to Asmodeous and its illustrious beats, not those of some half-wit hire.
You allowed yourself to indulge in watching it work.
Asmodeous had been doing this [i]far[/i] longer than any human could comprehend, and moved with the deft grace to show it, all the while its deceptively beautiful face was filled with satisfaction, head bobbing and eyes raging with fire and heat.
Each ministration of their eerily clawed fingers brought something new to the music, each flick of the wrist correlating to the pounding thundering through your feet and into your chest to merge with the beat of your heart. 
And it was the [i]ease[/i] of which Asmodeous was able to effect you like this that left you lightheaded.
Your heart wasn't just pounding with the music, it was [i]aching.[/i]
Aching for the demon behind it.
You caught yourself.
Falling in love with one of the renowned princen of the underworld had not been on your agenda when you made your way down here. 
It had started as blind devotion, bordering on obsession, but when you had finally, [i]actually[/i] gotten here you had felt it subdue into something else.
Something more delicate.
And more dangerous.
Asmodeous was not some backstreet succubi, it was were appointed royalty and the ultimate deity of lust and desire. 
And you were a human.
All things considered, you didn't have much to offer the princen.
You knew, it already had plenty of loyal followers and devotees on the surface and underworld alike, enough to keep it satisfied for centuries and with the freedom to choose practically any and all partners they should desire.
If you were going to stand a chance, even to become something as little as a pet it kept for entertainment - which, all things considered, didn't sound that bad - you'd have to prove you had something to offer.
Something to prove that you were worth looking at.
Your resolution hardened and with a sudden and swift movement you made your way to the center of the floor, bodies unconsciously parting into a path.
You stand, confidently holding your gaze up to the DJ booth as the mass of bodies around you slowly begin to take notice of you, stepping back instinctively from your steadfast figure.
It doesn't take long for Asmodeous to take notice, beat falling into something more tame as it looks up with bright interest in its eyes.
The way they manage to meet your gaze and still sustain the healthy flow of the music makes your stomach flip with affection-ladden admiration but you keep your face steeled with confidence.
Finally, it speaks.
Asmodeous: "And who might you be, little one?"
Your breath catches. Of course, you've been observing it for some time, but perhaps you hadn't been as prepared for it to address you directly as you thought you had been.
MC: "Who I am does not matter, as much as what it is I'm here for."
Asmodeous' eyes practically twinkled.
Asmodeous: "And what would that be?"
You breathed out, barely restraining the desperation in your voice, "You."
A feral grin spread across Asmodeous' face, and with your eyes linked in that moment you simply understood one another.
Asmodeous: "Well then, I hope you've come prepared," it acted coy as it brought a clean end to the current music and poised, ready to begin another. The one that you knew would determine your fate.
You took the moment to bow, low to the ground, one knee practically hitting the hard tile of the floor, "Of course" you replied with ease.
And it began.
===
