#TITLE:unknown;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:excitement.mp3;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=120.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single - test ----------------
#NOTES:
     dance-single:
     test:
     Beginner:
     1:
     0,0,0,0,0:
1000
0100
0010
0001
,
0010
0100
1000
0100
,
0010
0001
0010
0100
,
1000
0100
0010
0001
,
0010
0100
1000
0100
,
0010
0001
0010
0100
,
1000
0100
0010
0001
,
0010
0100
1000
0000
;
