general {
  useMultithreading = yes
  useVerticalSync = yes
  defaultSaveFormat = sm
}
view {
  backgroundStyle = stretch
  showTempoHelp = yes
  useTimeBasedView = no
  noteskinPrefs = Metal, Classic, Simple, Pump
}
interface {
  fontPath = assets/bokutachi no gothic 2.otf
  fontSize = 13
}
statusbar {
  showChart = yes
  showSnap = yes
  showBpm = yes
  showRow = no
  showBeat = no
  showMeasure = yes
  showTime = yes
  showTimingMode = yes
}
editing {
  useUndoRedoJumps = yes
  useTimeBasedCopy = no
}
waveform {
  bgColor = 0, 0, 0, 1
  waveColor = 0.4, 0.6, 0.4, 1
  filterColor = 0.8, 0.8, 0.5, 1
  luminance = uniform
  waveStyle = rectified
  antiAliasing = 1
}
audio {
  musicVolume = 100
  tickOffsetMs = 0
}
dialogs {
}